
.login
  width: 340px
  height: 450px
  border-radius: 1.2rem
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
  display: flex
  justify-content: start
  flex-direction: column
  align-items: center
  height: 450px
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
  &__button-wrapper
    padding-top: 9rem
    display: flex
    width: 316px
    justify-content: space-between
