
.profile
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  &__wrapper
    display: flex
    justify-content: start
    height: 100%
    width: 100%
  &__go-back
    height: 100%
    width: calc(64 / 1280 * 100%)
    background: #fbfbfb
    display: flex
    flex-direction: column
    justify-content: center
    border-right: #eaeaea 1px solid
  &__link
    width: 28px
    height: 28px
    border-radius: 50%
    background-color: #3369f3
    display: flex
    margin: 0 auto
    text-decoration: none
    align-items: center
    &-to-login
      text-decoration: none
  &__arrow
    color: #ffffff
    margin: 0 auto
  &__data
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column
    min-width: 300px
    width: 510px
    padding-top: 6rem
  &__img
    height: 13rem
    width: 13rem
    display: block
    cursor: pointer
  &__owener
    font-style: normal
    font-weight: 600
    font-size: 1.6rem
    line-height: 1.6rem
    text-align: center
    color: #1E1E1E
    padding-top: 2.1rem
  &__form-container
    width: 100%
    position: relative
  &__form
    padding-top: 6rem
    display: flex
    justify-content: start
    flex-direction: column
  &__form-password
    position: absolute
    top: 0
  &__field
    display: flex
    justify-content: space-between
  &__label
    font-style: normal
    font-weight: 500
    font-size: 1.3rem
    line-height: 1.3rem
    color: #1E1E1E
    display: block
    padding-bottom: 1rem
    border-bottom: 1px #EAEAEA solid
  &__input
    padding-bottom: 1rem
    font-style: normal
    font-weight: 500
    font-size: 1.3rem
    line-height: 1.3rem
    text-align: right
    color: #999999
    border-bottom: 1px #EAEAEA solid
    border-right: none
    border-left: none
    border-top: none
    flex-grow: 1
  &__control-wrapper
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    margin-top: 4.9rem
  &__control
    position: absolute
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &_row
      flex-direction: row
      justify-content: space-between
  &__change-data
    border: none
    background-color: #ffffff
    font-weight: 500
    font-size: 1.3rem
    line-height: 1.3rem
    color: #3369F3
    width: 100%
    border-bottom: 1px #EAEAEA solid
    padding-bottom: 1rem
    text-align: left
    cursor: pointer
    &_red
      color: #ff0000
      border-bottom: none
  &__btn
    cursor: pointer
