
*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 10px

.root
  width: 100vw
  height: 100vh

/*---------- general ----------------*/
.title-wrapper
  text-align: center
  padding-top: 5rem

.login-registration__title
  line-height: 2rem
  font-size: 2rem

.form-warning
  text-align: center

.form-warning-text
  font-weight: normal
  font-size: 1.1rem
  line-height: 3rem
  color: #FF2F2F

.form-warning_pt-3rem
  padding-top: 3.4rem

.form-warning_pt-1rem
  padding-top: 1.6rem

.form
  padding-top: 4rem
  width: 280px
  display: flex
  flex-direction: column

.form-label
  font-weight: 500
  font-size: .9rem
  line-height: .9rem
  color: #999999
  margin-bottom: .8rem

.input
  border: none
  border-bottom: 1px solid #3369F3
  margin-bottom: 1.6rem
  padding-bottom: .8rem

.input_last
  margin-bottom: 0

.input::placeholder
  font-weight: 500
  font-size: 1.3rem
  line-height: 1.3rem
  color: #999999

.hidden
  visibility: hidden

.button
  font-size: 1.3rem
  line-height: 1.3rem
  text-align: center
  color: #FFFFFF
  height: 37px
  border: none

.button_b-r-8px
  border-radius: 8px

.button_grey
  background-color: #8F97AC

.button_blue
  background-color: #3369F3

.button_auth
  width: 147.5px

/*  */
