.modal-window
  z-index: 1000
  width: 100vw
  height: 100vh
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  &__wrapper
    position: absolute
    width: 100vw
    height: 100vh
    background-color: #000000
    opacity: .6
  &__container
    padding-top: 40px
    width: 340px
    border-radius: 12px
    background-color: #ffffff
    z-index: 2000
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 15px
    line-height: 20px
    text-align: center
    color: #1E1E1E
  &__form
    display: flex
    flex-direction: column
    width: 280px
    margin-top: 50px
  &__label
    font-size: 9px
    line-height: 9px
    color: #999999
    margin-bottom: 8px
  &__text-input
    border-right: none
    border-top: none
    border-left: none
    border-bottom: 1px solid #3369F3
    padding-bottom: 7px
    font-size: 13px
    line-height: 13px
    margin-bottom: 33px
  &__btns
    display: flex
    justify-content: space-between
    margin-bottom: 14px
  &__button
    width: 110px
  &__warning
    margin-bottom: 15px
